import totalRecovery from '../../img/serviceListImg/total-recovery.jpg';
import coldRecovery from '../../img/serviceListImg/cold-recovery.jpg';
export interface PriceItemListProps {
  service: string;
  description: string;
  consist: string[];
  price: number[];
  additionaly: string[];
  imgSrc: string;
}
const priceItemList: PriceItemListProps[] = [
  {
    service: 'ТОТАЛЬНОЕ ВОССТАНОВЛЕНИЕ',
    description:
      'Холодный уход направлен на работу изнутри волоса. ' +
      'На этом этапе восстанавливается внутренняя целостность волоса, возвращается прочность и эластичность. ' +
      'Горячая процедура - завершающий этап. Создаёт защитную плёнку на волосах для продления эффекта. ' +
      'Придает эстетический вид. ' +
      'Комплекс подбирается индивидуально. ' +
      'Процедуру возможно подобрать для волос с любой степенью повреждения. ' +
      'Эффект сохраняется 1 - 3 месяца. ',
    consist: [
      'Многоступенчатая холодная реконструкция (для самых повреждённых волос)',
      'Холодная + горячая/теплая техника',
    ],
    price: [2500],
    additionaly: [
      'От 70 см - плюс 60 рублей сантиметр. ',
      'Доплата за густоту: ',
      '7-8 см. - 600',
      '9-10 см. - 900',
      '11 - 12 см. - 1100',
    ],
    imgSrc: totalRecovery,
  },
  {
    service: 'ХОЛОДНОЕ ВОССТАНОВЛЕНИЕ',
    description:
      'Процедура не меняет структуру волоса. Не выпрямляет и не разглаживает. ' +
      'Подходит для повреждённых, окрашенных, осветленных, ослабленных волос. ' +
      'Рекомендуется делать курсом. ' +
      'Результат сохраняется до 1 месяца. ' +
      'Имеет накопительный эффект. ',
    consist: [
      'Устраняет сухость и питает',
      'Способствует удержанию влаги, сокращает сечение',
      'Даёт визуальную плотность и густоту',
      'Волосы шелковистые и блестят',
      'Облегчает расчёсывание',
    ],
    price: [1600, 2500],
    additionaly: [
      'Подравнивание кончиков бесплатно',
      'Процедура не имеет противопоказаний',
      'Подходит для волос с любой степенью повреждения',
      'Можно делать беременным и при ГВ',
    ],
    imgSrc: coldRecovery,
  },
  {
    service: 'ХОЛОДНОЕ ВОССТАНОВЛЕНИЕ',
    description:
      'Процедура не меняет структуру волоса. Не выпрямляет и не разглаживает. ' +
      'Подходит для повреждённых, окрашенных, осветленных, ослабленных волос. ' +
      'Рекомендуется делать курсом. ' +
      'Результат сохраняется до 1 месяца. ' +
      'Имеет накопительный эффект. ',
    consist: [
      'Устраняет сухость и питает',
      'Способствует удержанию влаги, сокращает сечение',
      'Даёт визуальную плотность и густоту',
      'Волосы шелковистые и блестят',
      'Облегчает расчёсывание',
    ],
    price: [1600, 2500],
    additionaly: [
      'Подравнивание кончиков бесплатно',
      'Процедура не имеет противопоказаний',
      'Подходит для волос с любой степенью повреждения',
      'Можно делать беременным и при ГВ',
    ],
    imgSrc: coldRecovery,
  },
  {
    service: 'ХОЛОДНОЕ ВОССТАНОВЛЕНИЕ',
    description:
      'Процедура не меняет структуру волоса. Не выпрямляет и не разглаживает. ' +
      'Подходит для повреждённых, окрашенных, осветленных, ослабленных волос. ' +
      'Рекомендуется делать курсом. ' +
      'Результат сохраняется до 1 месяца. ' +
      'Имеет накопительный эффект. ',
    consist: [
      'Устраняет сухость и питает',
      'Способствует удержанию влаги, сокращает сечение',
      'Даёт визуальную плотность и густоту',
      'Волосы шелковистые и блестят',
      'Облегчает расчёсывание',
    ],
    price: [1600, 2500],
    additionaly: [
      'Подравнивание кончиков бесплатно',
      'Процедура не имеет противопоказаний',
      'Подходит для волос с любой степенью повреждения',
      'Можно делать беременным и при ГВ',
    ],
    imgSrc: coldRecovery,
  },
  {
    service: 'ХОЛОДНОЕ ВОССТАНОВЛЕНИЕ',
    description:
      'Процедура не меняет структуру волоса. Не выпрямляет и не разглаживает. ' +
      'Подходит для повреждённых, окрашенных, осветленных, ослабленных волос. ' +
      'Рекомендуется делать курсом. ' +
      'Результат сохраняется до 1 месяца. ' +
      'Имеет накопительный эффект. ',
    consist: [
      'Устраняет сухость и питает',
      'Способствует удержанию влаги, сокращает сечение',
      'Даёт визуальную плотность и густоту',
      'Волосы шелковистые и блестят',
      'Облегчает расчёсывание',
    ],
    price: [1600, 2500],
    additionaly: [
      'Подравнивание кончиков бесплатно',
      'Процедура не имеет противопоказаний',
      'Подходит для волос с любой степенью повреждения',
      'Можно делать беременным и при ГВ',
    ],
    imgSrc: coldRecovery,
  },
  {
    service: 'ХОЛОДНОЕ ВОССТАНОВЛЕНИЕ',
    description:
      'Процедура не меняет структуру волоса. Не выпрямляет и не разглаживает. ' +
      'Подходит для повреждённых, окрашенных, осветленных, ослабленных волос. ' +
      'Рекомендуется делать курсом. ' +
      'Результат сохраняется до 1 месяца. ' +
      'Имеет накопительный эффект. ',
    consist: [
      'Устраняет сухость и питает',
      'Способствует удержанию влаги, сокращает сечение',
      'Даёт визуальную плотность и густоту',
      'Волосы шелковистые и блестят',
      'Облегчает расчёсывание',
    ],
    price: [1600, 2500],
    additionaly: [
      'Подравнивание кончиков бесплатно',
      'Процедура не имеет противопоказаний',
      'Подходит для волос с любой степенью повреждения',
      'Можно делать беременным и при ГВ',
    ],
    imgSrc: coldRecovery,
  },
];

export default priceItemList;
